# hackathon-viollier

./: .gitignore  docker-compose.yml
elasticsearch/: Dockerfile  elasticsearch.yml
filebeat/: Dockerfile  filebeat.yml
logging-server/: build.gradle  settings.gradle
logging-server/gradle/wrapper/: gradle-wrapper.properties
logging-server/src/: Dockerfile
logging-server/src/main/java/be/cegeka/loggingserver/: LoggingController.java  LoggingServerApplication.java
logging-server/src/main/resources/: application.yml  logback.xml
logging-server/src/main/resources/static/: index.html  script.js
logstash/: Dockerfile  logstash-spring-boot.conf
